.playback-speed
  position: relative
  float: right

  & button
    background: none
    color: #fff
    font-weight: bold

.plugin-playback-speed__menu
  display: none
  width: 80px
  padding: 5px !important
  background: rgba(0, 0, 0, 0.666)
  position: absolute
  top: -162px


  & a
    display: block
    text-decoration: none
    font-size: 12px
    line-height: 1.6em
    color: #fff
    text-align: left

    &:hover
      text-decoration: underline

